{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test project for Dev Environment Copilot extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [
    "test",
    "copilot",
    "extension"
  ],
  "author": "Dev Environment Copilot",
  "license": "MIT"
}
